name: alibaba-nacos-jraftserver-deserialization-rce
groups:
  r1:
    - method: GET
      path: "/nacos/v1/console/server/state"
      expression: |
        response.status == 200 && response.body.bcontains(b'"standalone_mode":"cluster"') && "\"version\":\"2\\..*?\"".bmatches(response.body)
      extractors:
        - type: regex
          extractor:
          search: '"\"version\":\"(?P<nacos>.*?)\"".bsubmatch(response.body)'
          nacos: search["nacos"]
  r2:
    - method: GET
      path: "/v1/console/server/state"
      expression: |
        response.status == 200 && response.body.bcontains(b'"standalone_mode":"cluster"') && "\"version\":\"2\\..*?\"".bmatches(response.body)
      extractors:
        - type: regex
          extractor:
          search: '"\"version\":\"(?P<nacos>.*?)\"".bsubmatch(response.body)'
          nacos: search["nacos"]
detail:
  author: 666